WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="leon_zhang" Content="Leon Zhang" HorizontalAlignment="Left" Height="18" Margin="560,110,0,0" VerticalAlignment="Top" Width="101" Checked="leon_zhang_checked" Unchecked="leon_zhang_unchecked"/>
        <CheckBox x:Name="dennyqi" Content="Denny Qi" HorizontalAlignment="Left" Margin="560,145,0,0" VerticalAlignment="Top" Width="87" Unchecked="dennyqi_unchecked" Checked="dennyqi_checked"/>
        <CheckBox x:Name="yirun" Content="Yirun Wang" HorizontalAlignment="Left" Margin="560,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Dinner Order Form" HorizontalAlignment="Left" Height="28" Margin="303,37,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="today_date" Content="Today Date" HorizontalAlignment="Left" Height="26" Margin="560,37,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="total_orders" Content="Total Orders: 0" HorizontalAlignment="Left" Height="71" Margin="560,252,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Count" HorizontalAlignment="Left" Height="22" Margin="314,241,0,0" VerticalAlignment="Top" Width="96" Click="count_orders"/>
        <Image x:Name="actiontec" Source="C:\download\tftpd32\bird.png" HorizontalAlignment="Left" Height="76" Margin="24,26,0,0" VerticalAlignment="Top" Width="91" Initialized="myimage" RenderTransformOrigin="0.376,-0.247"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="314,301,0,0" VerticalAlignment="Top" Width="100" Click="myexit"/>
        <ComboBox x:Name="mycombox" HorizontalAlignment="Left" Height="33" Margin="82,128,0,0" VerticalAlignment="Top" Width="172" DataContextChanged="newdish" FocusableChanged="focuschanged" GotFocus="gotfocus" SelectionChanged="selectchanged">
            <ComboBoxItem Content="Fish" HorizontalAlignment="Left" Width="170"/>
            <ComboBoxItem Content="Shrimp" HorizontalAlignment="Left" Width="170" Height="17"/>
            <ComboBoxItem Content="Chicken" HorizontalAlignment="Left" Width="170"/>
            <ComboBoxItem Content="Pork" HorizontalAlignment="Left" Width="170"/>
            <ComboBoxItem Content="Vege" HorizontalAlignment="Left" Width="170"/>
        </ComboBox>
        <Label Content="Please select your dinner:" HorizontalAlignment="Left" Margin="82,92,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="ScreenShot" HorizontalAlignment="Left" Margin="478,301,0,0" VerticalAlignment="Top" Width="75" Click="screenshot"/>
        <Image x:Name="mydish" Source="C:\download\tftpd32\fish.jpg" HorizontalAlignment="Left" Height="100" Margin="314,121,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
